# !/usr/bin/env python
# coding: utf-8

import sys
import urllib
import urllib2

def sendsms(phone, subject, message):
    values = {'sname': '',
              'spwd': '',
              'scorpid': '',
              'sprdid': '',
              'sdst': phone,
              'smsg': message}

    data = urllib.urlencode(values)
    post_url = 'http://zf.51welink.com/submitdata/Service.asmx/g_Submit'
    try:
        conn = urllib2.urlopen(post_url, data)
        print conn.read()
    except Exception, e:
        print e


if __name__ == '__main__':
    phone =['185']
    subject = sys.argv[1]
    message = sys.argv[2]
    message +="【小技】"
    for tel in phone:
      sendsms(tel, subject, message)
